{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationSettings": {
    "Environment": "Development",
    "ApplicationName": "Sample Web Api",
    "Version": "1.0",
    "Owner": "Nidhish"
  },
  "DatabaseSettings": {
    "ConnectionString": "dev connection string goes here"
  }
}
