{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Redis": {
    "ConnectionString": "nid.redis.cache.windows.net:6380,password=H7AMGh3dSaTrX6UGZSGxoboirEbn3ZMBiexzKq+8owE=,ssl=True,abortConnect=False"
  }
}
