{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CosmosSettings": {
    "PrimaryConnectionstring": "AccountEndpoint=https://vetpms.documents.azure.com:443/;AccountKey=i80GrwrRgzwWYvkb25JlP38q2bHd2qKYPmg4PW3h2AnTtSg9sdQVpSkXnkbcaQOGRSXODFqdE6HidPYxUHkC1A==;",
    "DatabaseId": "OrderManagement",
    "ContainerId": "Order",
    "PartitionKey": "/id"
  }
}
